# JasperReports Credentials
JASPER_USER=jasperadmin
JASPER_PASSWORD=jasperadmin

# MariaDB Credentials (Internal for Jasper Metadata)
DB_USER=bn_jasperreports
DB_PASSWORD=bitnami
DB_NAME=bitnami_jasperreports
